<!DOCTYPE html>
<html>
<head>
	<title>BookHub.In</title>
	<style type="text/css">
	body{
		margin-top:0;
	}
		header{
			background-color: #F9E79F;
			margin-top:0;
		}
		header h1{
			text-align: center;
			display:inline-block;
			margin-left: 480px;
			height: 40px;
			color: red;
			text-shadow: 2px 2px 5px ;
		}
		nav{
			width: 100%;
		}
		nav div{
			border-radius: 5px;
			float: left;
			width: 25%;
			text-align: center;
			background-color: #B39DDB;
			box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
		}

		nav div a {
			text-decoration: none;
			color: white;
			font-size: 40px;
			text-shadow: 1px 1
			
		}
		nav div:hover{
			background-color: #D4E157 ;
			font-size: 43px;
			box-shadow: 3px;
			border-radius: 10px;
		}
		aside{
			font-size: 30px;
			float: right;
		}
		aside div{
			display: inline-block;
		}
		aside div a{
			text-decoration: none;
		}
		footer div{
			position: absolute;
			right: 45%;
			top: 620px;
		}
		footer div span{
			color: #004D40;
		}

		.dropdown-contents{
			display: none;
		}

		
	</style>
</head>
<body>
	<header>
		<img src="bookhubImg.png" alt="LOgO" height="60px" width="130px">
		<h1>BookHub.in</h1>
	</header>
	<nav>
		<div><a href="">Home</a></div>
		<div><a href="">About us</a></div>
		<div class="dropdown"><a href="">Categories</a></div>
		<div class="dropdown-contents">
			<a href="">Books</a>
			<a href="">E-Book</a>
			<a href="">Articles</a>
		</div>
		<div><a href="">Contact us</a></div>
	</nav>
	<aside>
		<div><a href="">Sign up</a></div> |
		<div><a href="">Sign in</a></div>
	</aside>
	<section>
	</section>
	<footer>
		<div>&copy; Copyright Reserved By <span>Bookhub.in</span></div>
	</footer>
</body>
</html>